* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
/* font-style */

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
/* font-style */

.nav {
  display: flex;
  justify-content: center;
  height: 15vh;
}
nav{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: inherit;
}
nav .ul-nav {
  width: 50%;
  display: flex;
  justify-content: space-around;
  text-transform: capitalize;
}
.log-in {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img {
  width: 20%;
}
.log-in a {
  text-transform: capitalize;
}
.register {
  background-color: green;
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
}
section {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-between;
}
.main-content-child {
  height: inherit;
  width: 50%;
}
.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  background-color: #07021f2f;
}
.main-container {
  width: 80%;
}
.main-text h1 {
  font-size: 40px;
  text-transform: capitalize;
}
.main-text p {
  margin: 15px 0;
  color: grey;
}
.main-text button {
  padding: 15px 25px;
  border: none;
  background-color: #6255a5;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  text-transform: capitalize;
}
.main-image {
  background-color: #82ce9e;
  position: relative;
}
.main-image img {
  width: 100%;
  height: 100%;
}
.position-2 {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: whitesmoke;
  top: 15%;
  right: 5%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-transform: capitalize;
}
.position-1 {
  position: absolute;
  width: 300px;
  height: 100px;
  background-color: whitesmoke;
  top: 10%;
  left: -16%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  text-transform: capitalize;
}
.fa-clone {
  margin-right: 20px;
  font-size: 30px;
  color: burlywood;
}
.fa-circle {
  font-size: 30px;
  margin: 10px 0;
}
.green {
  color: green;
}
.blue {
  color: blue;
}
.yellow {
  color: yellow;
}
.main-hr {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  height: 15vh;
}
.hr {
  width: 80%;
}
hr {
  border: 2px solid grey;
}
.images img {
  width: 15%;
  height: 100%;
}
.images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explore {
  background-color: #f9f8ff;
  padding: 20px 0px;
}
.ex-content {
  width: 80%;
  margin: auto;
  padding: 10px;
}
.explore-text-content {
  text-align: center;
  width: 60%;
  margin: auto;
  text-transform: capitalize;
}
.explore-text-content h1 {
  color: #6255a5;
}
.box-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  margin: 20px 0;
}
.ebcc {
  padding: 10px 0px 10px 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 90px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.ebcc-icon {
  width: 25%;
}
.ebcc-text {
  width: 70%;
  text-transform: capitalize;
  font-weight: 300;
}
.ebcc-text h2 {
  font-size: 20px;
  font-weight: 300;
}
.icon-content {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}
.fa-handshake,
.fa-qrcode {
  color: yellow;
}
.fa-flask-vial {
  color: blue;
}
.courses {
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
}
.courses a {
  padding: 10px 15px;
  background-color: #18086a;
  color: white;
  border-radius: 10px;
}

.elearn-content {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  /* background-color: #f9f8ff; */
}
.elearn-images {
  width: 45%;
  background: linear-gradient(135deg, #3498db 50%, #2ecc71 50%);
  position: relative;
}
.pos-1 {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 10%;
  right: -12%;
  background-color: white;
  font-size: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pos-2 {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 40%;
  right: -12%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.elearn-images img {
  width: 100%;
  height: 100%;
}
.elearn-text {
  width: 45%;
  padding: 20px;
  text-transform: capitalize;
}
.elearn-text h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.check-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 10px 0px;
}
li {
  display: flex;
  align-items: center;
}
.fa-circle-check {
  font-size: 30px;
  color: lime;
  margin-right: 10px;
}
.regist {
  margin-top: 30px;
  text-transform: capitalize;
}
.regist a {
  padding: 10px 15px;
  background-color: #18086a;
  color: white;
  border-radius: 10px;
  font-weight: bold;
}
.testimonal {
  padding: 50px 0px;
}
.testimonal-content {
  width: 80%;
  margin: auto;
  
}
.testimonal-text-content {
  text-align: center;
  padding: 0px 100px;
  text-transform: capitalize;
 
}
.testimonal-text-content p {
  margin: 20px 0px;
}
.testimonal-image-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.learn {
  border: 2px solid black;
  height: 200px;
  display: flex;
  gap: 10px;
}
.learn-img {
  width: 35%;
  margin: auto;
  height: 100%;
}
.learn-img img {
  width: 100%;
  height: 100%;
}
.learn-text {
  width: 55%;
  margin: auto 0;
  text-transform: capitalize;
}
.learn-text .lorem {
  margin: 10px 0;
}
.star-icon {
  color: orange;
}
.subcribe {
 background-color: green;
  width: 80%;
  margin: auto;
  text-transform: capitalize;
  padding: 20px 0px;
  color: white;
}
.subcribe-content{
  width: 60%;
  margin: auto;
  padding: 20px 0px;
  text-align: center;
  padding: 20px 0px;
}
.subcribe p {
  margin: 10px 0;
}
.subcribe h1{
  padding: 0px 50px;
}
input[type="email"] {
  width: 80%;
  padding: 10px;
  
}
form {
  margin-top: 30px;
  position: relative;
}
input[type="submit"]{
  background-color: purple;
  padding: 10px 20px;
  border: none;
  font-size: 15px;
  color: white;
  border-radius: 10px;
  position: absolute;
  right: 50px;
  top: 0;
}
.list{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}
.list li{
  margin: 10px 0px;
}
.quick-link{
  font-weight: bold;
}
.purple{
  color: purple;
}
input::placeholder{
  font-size: 20px;
}
/* ============================   Rubbish grid   ============================ */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: grey;
  height: 5px;
  border-radius: 5px;
  margin: 50px 0px;
}
.black{
  background-color: black;
}
/* ============================  END Rubbish grid   ============================ */
/* @media screen and (max-width: 414px){

} */
@media screen and (max-width: 767px){
  .nav{
    height: inherit;
    padding: 10px;
  }
  nav{
    flex-direction: column;
    align-items: center;
  }
  nav .ul-nav{
    width: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .ul-nav li{
    margin-bottom: 10px;
  }
  .img{
    width: auto;
  }
  .log-in{
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .register{
    margin-top: 10px;
  }
  .icon-content{
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  section{
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
  }
  .ebcc-icon{
    width: 25%;
  }
  .ebcc-text{
    width: 70%;
  }
  .position-1,
  .position-2,
  .pos-1,
  .pos-2{
    display: none;
  }
  .main-container{
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .main-content-child{
    width: auto;
  }
  .main-text{
    padding: 20px 0px;
  }
  .main-text h1{
    font-size: 20px;
  }
  .explore-text-content{
    width: auto;
  }
  .box-content{
    display: grid;
    grid-template-columns: 1fr;
  }
  .elearn-content{
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .elearn-images,
  .elearn-text{
    width: 100%;
  }
  .testimonal{
    padding: 0%;
  }
  .testimonal-content{
    width: 80%;
    /* padding: 20px; */
  }
  .testimonal-image-content{
    grid-template-columns: 1fr;
  }
  .testimonal-text-content{
    padding: 0%;
  }
  .learn{
    height: auto;
  
  }
  .learn-img{
    width: 100%;
  }
  .learn-img img{
    width: 100%;
  }
  .learn-text{
    width: 100%;
  }
  .hr{
    margin: auto;
  }
  .subcribe{
    width: 80%;
  }
  .list{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .subcribe-content h1{
    padding: 0%;
    font-size: 20px;
  }

}

@media  (min-width: 768px) and (max-width: 1023px){
  .nav{
    height: inherit;
    padding: 10px;
  }
    nav{
      width: 80%;
      justify-content: space-between;
    }
    .img{
      width: 20%;
    }
    .ul-nav{
      font-size: 10px;
      width: 50%;
    }
    .log-in{
      width: 20%;
    }
    .register{
      padding: 8px 10px;
    }
    section{
      width: auto;
      height: inherit;
    }
    .main-content-child{
      width: 50%;
      height: inherit;
    }
    .main-container{
      width: 80%;
    }
    .main-text h1{
      font-size: 30px;
    }
    .position-1 {
      position: absolute;
      width: 200px;
      height: 100px;
      background-color: whitesmoke;
      top: 5%;
      left: -10%;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      text-transform: capitalize;
      font-size: 10px;
    }
    .fa-clone {
      margin-right: 10px;
      color: burlywood;
    }
    .position-2 {
      position: absolute;
      width: 150px;
      height: 150px;
      background-color: whitesmoke;
      top: 15%;
      right: 5%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      font-size: 10px;
      text-transform: capitalize;
    }
    .fa-circle {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .ex-content{
      width: 80%;
      /* background-color: red; */
    }
    .explore-text-content{
      width: 60%;
    }
    .ebcc{
      height: inherit;
      justify-content: space-between;
    }
    .ebcc-icon{
      width: 25%;
    }
    .ebcc-text{
      width: 65%;
      
    }
    .ebcc-text h2{
      font-size: 12px;
    }
    .elearn-content{
      width: 80%;
      margin: auto;
      align-items: center;
      justify-content: space-between;
    }
   .elearn-images{
    width: 45%;
    background-color: green;
       /* height: 400px; */
   }
    .elearn-text {
      width: 45%;
      font-size: 10px;
    }
    .elearn-images img {
      width: 100%;
      height: 100%;
    }
    .elearn-text h2{
      font-size: 10px;
    }
  
    .pos-1{
      width: 120px;
      height: 50px;
      top: 9%;
      right: -15%;
    }
    .pos-2{
      width: 120px;
      height: 50px;
      top: 40%;
      right: -15%;
    }
    .fa-circle-check {
      font-size: 10px;
    }
    .testimonal-content{
      width: 80%;
    }
    .testimonal-text-content p {
      margin: 10px 0px;
    }
    .learn{
      height: fit-content;
      padding: 10px;
    }
    .subcribe{
      width: 80%;
    }
    .subcribe-content{
      width: auto;
    }
    .list{
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
}
